{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "CreditCardTests": "npx wdio run wdio.conf.js -- suite creditCard",
        "QARegression": "npx wdio run wdio.conf.js",
        "UATRegression": "npx wdio run wdio.uat.conf.js",
        "debitCardTests": "npx wdio run wdio.conf.js -- suite debitCard",
        "GenerateReport": "allure generate allure-results --clean && allure open"
    },
    "devDependencies": {
        "@wdio/cli": "^7.19.0",
        "@wdio/local-runner": "^7.19.0",
        "@wdio/mocha-framework": "^7.19.0",
        "@wdio/selenium-standalone-service": "^7.7.4",
        "@wdio/spec-reporter": "^7.19.0",
        "chromedriver": "^99.0.0",
        "wdio-chromedriver-service": "^7.3.2",
        "@wdio/allure-reporter": "^6.6.2"
    },
    "dependencies": {
        "chai": "^4.3.6"
    }
}
