{
  "name": "webdriverio-tutorial",
  "version": "1.0.0",
  "description": "This is a webdriverio course by Julia Pottinger",
  "main": "index.js",
  "scripts": {
    "test": "wdio",
    "actions": "wdio --suite actions",
    "login": "wdio --suite login"
  },
  "author": "Julia Pottinger",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.8.0",
    "@wdio/sync": "^7.8.0",
    "chai": "^4.3.4",
    "chai-webdriverio": "^1.0.0",
    "webdriverio": "^7.8.0"
  },
  "devDependencies": {
    "@wdio/dot-reporter": "^7.8.0",
    "@wdio/local-runner": "^7.8.0",
    "@wdio/mocha-framework": "^7.8.0",
    "@wdio/selenium-standalone-service": "^7.8.0",
    "@wdio/spec-reporter": "^7.8.0"
  }
}
